<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Downloads/Archive/Strings.playground/Pages/More%20Than%20Strings.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1445&amp;EndingColumnNumber=24&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=647157697.5249341"
         lockedSize = "{233, 169}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
